VITE_API_BASE_URL=https://api.seaice.52lxy.top:20443/seaice
VITE_WEBSITE_URL=https://assets-seaice-eo.52lxy.top
VITE_CESIUM_URL=https://r2-eo.52lxy.top/bucket1/Cesium-1.135
VITE_BASE_URL=/seaice/
VITE_TILES_URL=https://assets.seaice.52lxy.top:20443/media/tiles/