VITE_APP_TITLE=Ocean Forecast
VITE_APP_VERSION=1.0.0
VITE_APP_DESCRIPTION=An application for forecasting ocean conditions
VITE_CESIUM_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI1MzQ1NjM4YS03ZGM4LTQ1MDQtOWUwNy01NzVmYmZlMWVkYTEiLCJpZCI6MzQzMzg4LCJpYXQiOjE3NTg1MDU2NTd9.aVcWv4XlIsZ9rCjBah89dQ-g6nf54DSQBzQEzKEQ6uU
VITE_API_BASE_URL=https://seaice.52lxy.one:20443/seaice
VITE_WEBSITE_URL=https://seaice.52lxy.one:20443
